# phonebookapp

./: README.md
client-angular-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
client-angular-app/e2e/src/: app.e2e-spec.ts
client-angular-app/src/: index.html
client-angular-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  phone-book.service.ts
client-angular-app/src/app/model/: phonebook.ts
client-angular-app/src/app/phone-book-add-edit/: phone-book-add-edit.component.html  phone-book-add-edit.component.spec.ts  phone-book-add-edit.component.ts
client-angular-app/src/app/phone-book-list/: phone-book-list.component.html  phone-book-list.component.spec.ts  phone-book-list.component.ts
client-angular-app/src/environments/: environment.ts
phonebookapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  docker-compose.production.yml  docker-compose.yml  phonebookapi.csproj  phonebookapi.sln
phonebookapi/Controllers/: PhoneBookController.cs  WeatherForecastController.cs
phonebookapi/Models/: Entry.cs  MongoDBSettings.cs  PhoneBook.cs
phonebookapi/Properties/: launchSettings.json
phonebookapi/Repository/: BaseRepository.cs  IBaseRepository.cs  IMongoPhoneBookDBContext.cs  IPhoneBookRepository.cs  MongoPhoneBookDBContext.cs  PhoneBookRepository.cs
phonebookapi/phonebookapi.tests/: PhoneBookControllerTest.cs  RepositoryTests.cs  phonebookapi.tests.csproj
